<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="css/style.css"></link>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
      <script src="js/lib/fronty.js"></script>
      <!-- user code -->
      <script src="templates/helpers.js"></script>
      <script src="js/model/switch.js"></script>
      <script src="js/model/switchs.js"></script>
      <script src="js/model/User.js"></script>
      <script src="js/service/SwitchsService.js"></script>
      <script src="js/service/UserService.js"></script>
      <script src="js/component/maincomponent.js"></script>
      <script src="js/component/switchscomponent.js"></script>
      <script src="js/component/switchaddcomponent.js"></script>
      <script src="js/component/switcheditcomponent.js"></script>
      <script src="js/component/logincomponent.js"></script>

      <script src="js/i18n/I18n.js"></script>

      <script src="js/app.js"></script>

  </head>

  <body>
    <div id="frontyapp">
        Loading app, please wait...
    </div>
  </body>
</html>
