/* styles.css */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

footer {
    flex-shrink: 0;
}

.shadow-2 {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}


.small-image {
    width: 20px; /* ajusta el tamaño según tus necesidades */
    height: 20px; /* ajusta el tamaño según tus necesidades */
}

.switch-item-container,
.subscription-item-container {
    transition: transform 0.3s, box-shadow 0.3s;
    transform-style: preserve-3d;
    backface-visibility: hidden; /* Agrega esta línea para evitar el efecto de difuminado */
}

.switch-item-container:hover,
.subscription-item-container:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}


