/* Estilos para el título */
h1 {
    margin-top: 20px; /* Espacio superior para centrar el título verticalmente */
    text-align: center; /* Centrar el título horizontalmente */
    font-size: 24px; /* Tamaño de fuente (ajusta según tus preferencias) */
}

.auth-container {
    width: 90%;
    max-width: 500px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center; /* Alinea el contenido en el centro horizontal */
    margin: 0 auto; /* Centra el contenedor horizontalmente */
    padding: 20px;
    display: flex; /* Usa flexbox para centrar verticalmente */
    flex-direction: column; /* Alinea el contenido en el centro vertical */
    justify-content: center; /* Alinea el contenido en el centro vertical */
}

/* Formulario de inicio de sesión */
.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Etiquetas */
label {
    font-weight: bold;
    margin-bottom: 5px;
}

/* Campos de entrada de texto */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

/* Botón de inicio de sesión */
input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Estilos para el párrafo debajo del formulario */
p {
    text-align: center; /* Centrar el texto horizontalmente */
    margin-top: 10px; /* Espaciado superior */
}

/* Estilos responsivos para pantallas pequeñas */
@media (max-width: 480px) {
    .auth-container {
        width: 100%;
    }
}