
.switch-container,
.subscription-container {
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.switch-list,
.subscription-list {
    list-style: none;
    padding: 0;
}

.switch-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #fff;
}

.info-button {
    background-color: #007bff; /* Color de fondo */
    color: #fff; /* Color del texto */
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Cambiar los estilos al pasar el mouse */
  .info-button:hover {
    background-color: #0056b3;
  }
  

/* Estilos para imágenes (ajusta según sea necesario) */
.toggle-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

/* Estilos para las imágenes */
.image {
    width: 20px; /* Ajusta el tamaño de la imagen según sea necesario */
    height: 20px; /* Ajusta el tamaño de la imagen según sea necesario */
}

@media (min-width: 992px) {
    body {
        width: 100%;
        grid-template-columns: 1fr 1fr; /* Dos columnas */
        grid-template-areas:
            "header header"
            "container subscription-container";
    }
}

@media (min-width: 1200px) {
    body {
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "header header"
            "container subscription-container";
    }
}
